# Reincarceration

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/org/kif/reincarceration/: Reincarceration.java
src/main/java/org/kif/reincarceration/api/: API.java  IReincarcerationAPI.java  ReincarcerationAPI.java
src/main/java/org/kif/reincarceration/command/: CommandModule.java  CompleteCycleCommand.java  FlagItemCommand.java  ForceQuitCommand.java  ForceResetCommand.java  GUICommand.java  InspectInventoryCommand.java  InspectItemCommand.java  ListModifiersCommand.java  QuitCycleCommand.java  RankUpCommand.java  ReloadTagsCommand.java  ReoffenderCommand.java  StartCycleCommand.java  ViewPlayerDataCommand.java
src/main/java/org/kif/reincarceration/config/: ConfigManager.java
src/main/java/org/kif/reincarceration/core/: CoreModule.java  Module.java  ModuleManager.java
src/main/java/org/kif/reincarceration/cycle/: CycleManager.java  CycleModule.java
src/main/java/org/kif/reincarceration/data/: DataManager.java  DataModule.java
src/main/java/org/kif/reincarceration/economy/: EconomyManager.java  EconomyModule.java
src/main/java/org/kif/reincarceration/entity/: CycleHistory.java
src/main/java/org/kif/reincarceration/gui/: GUIListener.java  GUIManager.java  GUIModule.java
src/main/java/org/kif/reincarceration/listener/: BlockBreakListener.java  BlockPlaceListener.java  ChestShopListener.java  ContainerInteractionListener.java  FishingListener.java  FurnaceSmeltListener.java  InventoryChangeListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java  ItemCraftingListener.java  ItemPickupListener.java  ItemSmeltingListener.java  MobDropListener.java  PayCommandListener.java  PlayerJoinListener.java  PlayerListener.java  PostTransactionListener.java  PreTransactionListener.java  PrepareItemCraftListener.java  RankupListener.java  RewardListener.java  VaultAccessListener.java
src/main/java/org/kif/reincarceration/modifier/config/: ModifierConfig.java
src/main/java/org/kif/reincarceration/modifier/core/: AbstractModifier.java  IModifier.java  ModifierManager.java  ModifierModule.java  ModifierRegistry.java
src/main/java/org/kif/reincarceration/modifier/data/: ModifierData.java
src/main/java/org/kif/reincarceration/modifier/listeners/: ModifierListener.java
src/main/java/org/kif/reincarceration/modifier/types/: AnglerModifier.java  CombustionModifier.java  CompactModifier.java  DecrepitModifier.java  GamblerModifier.java  HardcoreModifier.java  ImmolationModifier.java  LumberjackModifier.java  NeolithicModifier.java  OreSicknessModifier.java  TortoiseModifier.java
src/main/java/org/kif/reincarceration/permission/: PermissionManager.java
src/main/java/org/kif/reincarceration/rank/: RankManager.java  RankModule.java
src/main/java/org/kif/reincarceration/rewards/: CycleItem.java  CycleReward.java  RewardManager.java  RewardModule.java
src/main/java/org/kif/reincarceration/util/: BlockBlacklist.java  BlockTrackUtil.java  BroadcastUtil.java  ConsoleUtil.java  ContainerViewerTracker.java  ItemUtil.java  MessageUtil.java  RewardUtil.java  RomanNumeralUtil.java  TemporaryDataManager.java  VaultUtil.java
src/main/resources/: config.yml  plugin.yml
